<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GR8JCW9ZYL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GR8JCW9ZYL');
    </script>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        a {
            color: #3F83F8;
        }
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: black;
        }
        h1 {
            color: white;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            color: white;
        }
        p {
            font-weight: 300;
            margin-bottom: 25px;
            color: white;
        }
        img {
            width: 40%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 760 / 324;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            a {
                color: #3F83F8;
            }
            img {
                width: 90%;
            }
            h1 {
                font-size: 1.3em;
                color: white;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
                color: white;
            }
            p {
                font-size: 0.9em;
                color: white;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image">
        <h2>Software for aviation SMBs. Coming soon.</h2>
        <h2><a href="mailto:info@getflycore.com">Reach out</a> to learn more. </h2>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
